@media (max-width: 1025px) {
  .header__contact .phone-number {
    display: none;
  }
}
@media (max-width: 769px) {
  h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
  }
  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .small {
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 1% 5%;
  }
  header .header__navbar, header .languages-button {
    display: none;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
  }
  .hero-section {
    height: 85vh;
  }
  .hero-section .hero__left_side {
    align-self: start;
    margin: 0px 40px;
  }
  .hero-section .img-wrapper {
    align-self: center;
  }
  .cookie div {
    position: absolute;
    z-index: 2;
    margin: 64px 140px;
  }
  .callback__popup, .burger__popup {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .burger {
    display: block;
  }
  .mobile_navbar {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile_navbar div {
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .mobile_navbar div .languages-button-mobile {
    width: 50px;
    height: 50px;
  }
  .navbar__item-mobile {
    margin: 14px 0px;
  }
}/*# sourceMappingURL=media.css.map */